<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Landing - Forty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Forty</strong> <span>by HTML5 UP</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>¿Quién soy?</h1>
							</header>
							<div class="content">
								<p>Hola, soy Gian, un artista apasionado especializado en Arte Digital. Con formación en Diseño Gráfico, aporto una variada mezcla de habilidades y sensibilidades a cada obra. Mi trabajo está influenciado por muchas fuentes de inspiración y busca apelar a una amplia gama de emociones, provocando conexiones con los espectadores.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Semana #1</h2>
									</header>
									<p>En la clase, nos presentamos y exploramos proyectos innovadores. El profesor definió investigación y desarrollo con ejemplos. Destacó el uso de Visual Studio Code para la creación web. Aprendimos sobre la importancia de la innovación y el papel de herramientas específicas en el proceso creativo.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a class="image">
										<img src="images/S2.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana #2</h3>
											</header>
											<p>Continuando desde la semana pasada, pusimos en práctica Visual Studio Code, creando la base de una página web. Formamos grupos y empezamos a idear un tacho inteligente como proyecto a desarrollar durante el ciclo. Este enfoque integrador promete una experiencia de aprendizaje rica y colaborativa para todos.</p>
											<ul class="actions">
												<li></a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="images/S3.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana #3</h3>
											</header>
											<p>Después de nuestra introducción a Visual Studio Code, profundizamos en CSS. Aprendimos a cambiar tipografías y colores en nuestras páginas web, así como el uso de etiquetas. Exploramos plantillas de sitios web para inspirarnos. Además, recibimos feedback sobre el documento que mostraba los avances de nuestro proyecto grupal, promoviendo un desarrollo colaborativo y efectivo.</p>
											<ul class="actions">
												<li></a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="images/S4.png" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Semana #4</h3>
											</header>
											<p>Siguiendo la semana pasada, profundizamos en GitHub como repositorio web, sincronizando nuestra página. El profesor ofreció revisiones individuales de nuestro proyecto del tacho inteligente. Enviamos encuestas para evaluar las reacciones y realizamos entrevistas a usuarios del metro para validar nuestra propuesta ecoamigable. Estas acciones nos acercaron más a comprender las necesidades de nuestra audiencia y mejorar nuestro proyecto de manera significativa.</p>
											<ul class="actions">
												<li></a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Semana #5</h2>
									</header>
									<p>Continuando desde la semana anterior, recibimos indicaciones detalladas sobre las presentaciones y entregables de nuestros proyectos. Expusimos los avances, incorporando correcciones previas. Tras el feedback del profesor, pulimos detalles sueltos y mejoramos nuestro trabajo. Luego, el profesor brindó asistencia personalizada a cada alumno con dudas sobre sus bitácoras personales. Esta atención individualizada fortaleció nuestro entendimiento y nos preparó para presentar con confianza nuestros proyectos, evidenciando un progreso significativo en nuestro aprendizaje y desarrollo personal. Además acá dejo un link para saber más sobre nuestro Tacho Inteligente.</p>
									<ul class="actions">
										<li><a href="https://www.canva.com/design/DAGAdn2USwQ/9RBhwl-JdrRHpU-ZH5z8YA/edit" class="button next">Link de nuestro proyecto</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">gsbl-98@hotmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(+51) 974 445 889</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>Lima Metropolitana<br />
										Perú</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>